# Karate_Demo

.github/workflows/: google-cloudrun-docker.yml  workflow.yml
KarateDemo/: pom.xml
KarateDemo/report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2837395541.html  report-tag_903867179.html
KarateDemo/src/test/java/: FeatureTestKarate.java
KarateDemo/src/test/resources/Features/: ViewBookingDetails.feature
